.container
	background: var(--primary)
	border-radius: 20px
	height: 40px
	cursor: pointer

	.state
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		border-radius: inherit
		font-size: 14px
		font-weight: 500
		line-height: 20px
		color: var(--on-primary)
		padding: 0 24px

	&:hover
		.state
			background: var(--on-primary-hovered)

	&:active
		.state
			background: var(--on-primary-pressed)

	&:focus-visible
		.state
			background: var(--on-primary-focused)