.header
	z-index: 10
	position: fixed
	width: 100%
	background: var(--color-light)
	display: flex
	align-items: center
	justify-content: center
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

	.container
		padding: 8px 16px
		display: flex
		gap: 32px
		justify-content: space-between
		width: 100%
		max-width: 1400px

		.group
			display: flex
			gap: 16px

.link
	display: flex
	flex-flow: column
	align-items: center
	justify-content: space-between
	height: 40px
	width: 80px

	.icon
		width: 24px
		height: 24px

	.text
		line-height: 1
		font-size: 12px
		font-weight: 600