.container
	display: flex
	flex-flow: column
	align-items: center
	gap: 24px
	transition: filter 0.3s ease-out

	.headline
		font-size: 24px
		line-height: 32px

	.group
		display: flex
		flex-flow: column
		align-items: center
		gap: 12px
		width: 100%

		.small
			font-size: 12px
			line-height: 16px

		.link
			font-size: 14px
			line-height: 20px
			color: var(--primary)
			font-weight: 500