.container
	border-radius: 4px
	cursor: pointer
	width: 48px
	height: 48px

	.photo
		object-fit: contain
		width: 48px
		height: 48px
		border-radius: inherit

	@media (min-width: 1000px)
		outline: 1px solid var(--outline-variant)
		outline-offset: -1px

		&.selected
			outline: 2px solid var(--primary)
			outline-offset: -2px

		&:hover:not(.selected)
			outline: 1px solid var(--on-surface)

	@media (max-width: 999px)
		transition: width 0.2s ease-out
		width: 8px
		height: 8px
		background: var(--outline-variant)

		&.selected
			width: 16px
			background: var(--primary)

		.photo
			display: none