@use '../../../../styles/variables' as v
	
.container
	z-index: var(--nav-bar-z-index)
	position: fixed
	bottom: 0
	left: 0
	display: flex
	gap: 8px
	width: 100%
	height: var(--nav-bar-heigth)
	padding: 0px 16px
	background: var(--surface-container-low)
	box-shadow: var(--elevation-medium)

	@media (min-width: v.$desktop-min-width)
		display: none

	@media (min-width: v.$tablet-min-width) and (max-width: v.$tablet-max-width)
		display: none

	@media (min-width: v.$mobile-min-width) and (max-width: v.$mobile-max-width)
		display: flex

	@media (max-width: v.$small-max-width)
		display: flex
		height: var(--small-nav-bar-heigth)