@use '../../../../styles/variables' as v
	
.container
	z-index: var(--nav-rail-z-index)
	position: fixed
	top: 0
	left: 0
	display: flex
	flex-flow: column
	align-items: center
	gap: 12px
	height: 100vh
	padding: 12px 0
	width: var(--nav-rail-width)
	background: var(--surface-container-low)
	box-shadow: var(--elevation-low)

	@media (min-width: v.$tablet-min-width) and (max-width: v.$tablet-max-width)
		display: flex

	@media (max-width: v.$mobile-max-width)
		display: none