.container
	z-index: 10
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: rgba(0, 0, 0, 0.5)
	opacity: 0

	&.enter
		opacity: 1
		transition: opacity 0.3s ease-out

	&.enterDone
		opacity: 1

	&.exit
		transition: opacity 0.2s ease-out
		opacity: 0