@use '../../shared/styles/variables' as v
	
.container
	z-index: 1
	position: relative
	display: flex
	flex-flow: column
	max-width: 100vw
	min-height: 100vh
	overflow-x: hidden
	background: var(--surface)

	@media (min-width: v.$tablet-min-width)
		margin-left: var(--navigation-rail-width)
	
	@media (min-width: v.$deckstop-min-width)
		margin-left: var(--navigation-drawer-width)