@use '../../../../styles/variables' as v
	
.container
	flex: 1
	display: flex
	flex-flow: column
	width: 100%
	max-width: var(--content-max-width)
	background: var(--surface-container-lowest)
	transition: opacity 0.2s ease-out

	&.loading
		opacity: 0

	@media (min-width: v.$desktop-min-width)
		padding: 32px 24px

	@media (min-width: v.$tablet-min-width) and (max-width: v.$tablet-max-width)
		padding: 32px 24px

	@media (min-width: v.$mobile-min-width) and (max-width: v.$mobile-max-width)
		padding: 32px 16px

	@media (max-width: v.$small-max-width)
		padding: 32px 16px