@use '../../../styles/variables' as v
	
.container
	z-index: 5
	position: absolute
	background: var(--inverse-surface)
	color: var(--on-inverse-surface)
	font-size: 14px
	line-height: 20px
	border-radius: 4px
	padding: 14px 48px 14px 16px
	box-shadow: var(--elevation-medium)
	transition: opacity 0.2s ease-out
	opacity: 0

	.icon
		position: absolute
		right: 0
		top: 0

	&.enter
		opacity: 1

	&.enterDone
		opacity: 1

	&.exit
		opacity: 0

	@media (min-width: v.$desktop-min-width)
		width: 600px
		bottom: 12px
		right: 24px

	@media (min-width: v.$tablet-min-width) and (max-width: v.$tablet-max-width)
		width: 500px
		bottom: 12px
		right: 24px

	@media (min-width: v.$mobile-min-width) and (max-width: v.$mobile-max-width)
		width: 400px
		bottom: calc(12px + var(--nav-bar-heigth))
		right: 16px

	@media (max-width: v.$small-max-width)
		width: 300px
		bottom: calc(12px + var(--small-nav-bar-heigth))
		right: 16px