@use '../../../../styles/variables' as v
	
.container
	z-index: var(--nav-drawer-z-index)
	position: fixed
	top: 0
	left: calc(var(--nav-drawer-width) * -1)
	display: flex
	flex-flow: column
	height: 100vh
	padding: 12px
	width: var(--nav-drawer-width)
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
	background: var(--surface-container-low)
	border-top-right-radius: 16px
	border-bottom-right-radius: 16px

	.group
		display: flex
		flex-flow: column

	&.enter
		left: 0
		transition: left 0.3s ease-out, box-shadow 0.3s ease-out
		box-shadow: var(--elevation-high)
	&.enterDone
		left: 0
		box-shadow: var(--elevation-high)

	&.exit
		left: - var(--nav-drawer-width)
		transition: left 0.2s ease-out, box-shadow 0.2s ease-out

	@media (max-width: v.$small-max-width)
		width: 100vw
		left: -100vw
		border-top-right-radius: 0
		order-bottom-right-radius: 0