.link
	display: flex
	flex-flow: column
	align-items: center
	justify-content: space-between
	height: 40px
	width: 80px

	.icon
		width: 24px
		height: 24px

	.text
		line-height: 1
		font-size: 12px
		font-weight: 600