.container
	display: flex
	flex-flow: column
	align-items: center
	gap: 32px

	.headline
		font-size: 24px
		line-height: 32px

	.form
		display: flex
		flex-flow: column
		align-items: center
		gap: 16px

		.button
			width: 100%

	.group
		display: flex
		flex-flow: column
		align-items: center
		gap: 8px
		width: 100%

		

		.small
			font-size: 12px
			line-height: 16px

		.link
			font-size: 14px
			line-height: 20px
			color: var(--primary)
			font-weight: 500