.container
	display: flex
	gap: 4px
	color: var(--outline)
	font-size: 14px
	line-height: 20px
	align-items: center

	.group
		display: flex
		gap: 2px

		.icon
			width: 16px
			height: 16px
			color: var(--outline)