@import './root'
	
*
	box-sizing: border-box
	margin:0
	border: none
	padding: 0

body
	overflow: hidden

	&.free
		overflow: auto
		

button
	color: inherit
	background: inherit
	font-family: inherit
	font-size: inherit

a
	color: inherit
	text-decoration: none