:root
	--color-primary: rgba(30, 30, 30, 1)
	--color-primary-75: rgba(30, 30, 30, 0.75)
	--color-primary-25: rgba(30, 30, 30, 0.25)
	--color-secondary: rgb(245, 245, 245)
	--color-dark: rgb(0, 0, 0)
	--color-light: rgb(255, 255, 255)