@use '../../shared/styles/variables' as v
	
.container
	position: fixed
	top: 0
	left: 0
	display: flex
	flex-flow: column
	align-items: center
	gap: 12px
	height: 100vh
	padding: 12px 0
	width: var(--nav-rail-width)
	background: var(--surface-container-lowest)

	@media (min-width: v.$desktop-min-width)
		display: none

	@media (min-width: v.$tablet-min-width) and (max-width: v.$tablet-max-width)
		display: flex

	@media (min-width: v.$mobile-min-width) and (max-width: v.$mobile-max-width)
		display: none

	@media (max-width: v.$small-max-width)
		display: none