.button
	display: flex
	width: 48px
	height: 48px
	justify-content: center
	align-items: center
	cursor: pointer

	.state
		display: flex
		width: 40px
		height: 40px
		justify-content: center
		align-items: center
		border-radius: 50%

		.icon
			width: 20px
			height: 20px
			color: var(--on-surface-variant)

	&:hover
		.state
			background: var(--on-surface-variant-hovered)

	&:active
		.state
			background: var(--on-surface-variant-pressed)

	&:focus-visible
		.state
			background: var(--on-surface-variant-focused)

	&.selected
		.icon
			color: var(--primary)

		&:hover
			.state
				background: var(--primary-hovered)

		&:active
			.state
				background: var(--primary-pressed)

		&:focus-visible
			.state
				background: var(--primary-focused)

	&:disabled
		cursor: default

		.state
			background: none !important

			.icon
				color: var(--on-surface-disabled)