.container
	z-index: var(--launch-screen-z-index)
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	transition: backdrop-filter 0.3s ease-out, opacity 0.3s ease-out
	opacity: 0
	backdrop-filter: blur(0)

	.spinner
		border-left: 6px solid var(--primary)
		border-bottom: 6px solid var(--primary)
		border-right: 6px solid var(--primary)
		border-top: 6px solid transparent
		border-radius: 50%
		animation: spin 0.5s linear infinite
		width: 64px
		height: 64px

	&.enter
		opacity: 1
		backdrop-filter: blur(5px)

	&.enterDone
		opacity: 1
		backdrop-filter: blur(5px)

	&.exit
		opacity: 0
		backdrop-filter: blur(0)

@keyframes spin
	0% 
		transform: rotate(0deg)
		
	100%
		transform: rotate(360deg)