.container
	height: 56px
	border-radius: 28px
	cursor: pointer

	.frame
		width: 100%
		height: 100%
		border-radius: inherit

		.state
			display: flex
			width: 100%
			height: 100%
			align-items: center
			padding: 0 24px 0 16px
			border-radius: inherit

			.group
				display: flex
				align-items: center
				gap: 12px

				.icon
					width: 24px
					height: 24px
					color: var(--on-surface-variant)

				.text
					font-weight: 500
					font-size: 14px
					line-height: 20px
					color: var(--on-surface-variant)

	&:hover
		.state
			background: var(--on-surface-variant-hovered)

	&:active
		.state
			background: var(--on-surface-variant-pressed)

	&:focus-visible
		.state
			background: var(--on-surface-variant-focused)