.container
	display: flex
	flex-flow: column
	border-radius: 20px
	box-shadow: var(--elevation-low)
	cursor: default
	position: relative

	.icon
		z-index: 1

	.radio
		position: absolute
		top:0
		right: 0

	.state
		position: absolute
		width: 100%
		height: 100%
		border-radius: inherit

		&:active
			background: var(--on-surface-hovered)

	&:hover
		box-shadow: var(--elevation-medium)

	&:focus-visible
		.state
			background: var(--on-surface-hovered)

	.photo
		object-fit: contain
		border-top-left-radius: 20px
		border-top-right-radius: 20px
		width: 100%

	.placeholder
		border-top-left-radius: 20px
		border-top-right-radius: 20px
		width: 100%
		background: var(--surface-container)
		

	.content
		display: flex
		flex-flow: column
		gap: 16px
		padding: 16px

		.name
			color: var(--on-surface)
			font-size: 16px
			font-weight: 500
			line-height: 24px
			text-overflow: ellipsis
			overflow: hidden
			white-space: nowrap

		.price
			font-size: 24px
			line-height: 32px
			font-weight: 600
			color: var(--on-surface)
			text-overflow: ellipsis
			overflow: hidden
			white-space: nowrap

		.group
			display: flex
			justify-content: space-between
			align-items: center

		.count
			display: flex
			gap: 4px
			align-items: center

			.field
				text-align: center
				width: 56px

		.actions
			display: flex
			
	@media (min-width: 1377px)
		width: calc((100vw - 24px * 2 - var(--nav-rail-width) - 16px * 3) / 4)
		max-width: calc((100% - 16px * 3) / 4)

		.photo, .placeholder
			max-height: 244.5px
			height: calc(((100vw - 24px * 2 - var(--nav-rail-width) - 16px * 3) / 4) * 0.75)

	@media (max-width: 1376px) and (min-width: 1079px)
		width: calc((100vw - 24px * 2 - var(--nav-rail-width) - 16px * 2) / 3)
		max-width: calc((100% - 16px * 2) / 3)

		.photo, .placeholder
			height: calc(((100vw - 24px * 2 - var(--nav-rail-width) - 16px * 2) / 3) * 0.75)

	@media (max-width: 1078px) and (min-width: 773px)
		width: calc((100vw - 24px * 2 - var(--nav-rail-width) - 16px) / 2)
		max-width: calc((100% - 16px) / 2)

		.photo, .placeholder
			height: calc(((100vw - 24px * 2 - var(--nav-rail-width) - 16px) / 2) * 0.75)

	@media (max-width: 772px) and (min-width: 601px)
		width: calc(100vw - 24px * 2 - var(--nav-rail-width))
		max-width: 100%

		.photo, .placeholder
			height: calc((100vw - 24px * 2 - var(--nav-rail-width)) * 0.75)

	@media (max-width: 600px)
		width: calc(100vw - 16px * 2)
		max-width: 100%

		.photo, .placeholder
			height: calc((100vw - 16px * 2) * 0.75)