.container
	display: flex
	gap: 8px

	.avatar
		width: 48px
		height: 48px
		color: var(--on-surface-variant)

	.group
		display: flex
		flex-flow: column
		width: 100%
		gap: 8px

		.head
			display: flex
			justify-content: space-between

			.author
				font-size: 14px
				font-weight: 500
				line-height: 20px
				color: var(--on-surface)

			.stats
				display: flex
				gap: 16px
				align-items: center

				.date
					font-size: 14px
					line-height: 20px
					color: var(--outline)

		.text
			color: var(--on-surface-variant)
			font-size: 14px
			line-height: 20px