.container
	display: flex
	gap: 16px

	@media (max-width: 999px)
		flex-flow: column

	.photos
		display: flex
		gap: 8px

		@media (max-width: 999px)
			flex-flow: column
			align-items: center

	.info
		display: flex
		flex-flow: column
		gap: 32px
		width: 100%

		.group
			display: flex
			flex-flow: column
			gap: 8px

			.name
				color: var(--on-surface)
				font-size: 16px
				font-weight: 500
				line-height: 24px

			.stats
				display: flex
				gap: 16px

			.price
				font-size: 24px
				line-height: 32px
				font-weight: 600
				color: var(--on-surface)

			.title
				font-weight: 500
				line-height: 20px
				font-size: 14px
				color: var(--on-surface)

			.description
				line-height: 20px
				font-size: 14px