.container
	display: flex
	flex-flow: column
	gap: 16px

	.title
		position: relative
		display: flex
		font-size: 14px
		font-weight: 500
		line-height: 20px
		color: var(--on-surface)
		align-self: flex-start

		span
			position: absolute
			top: 0
			left: calc(100% + 4px)
			font-size: 12px
			line-height: 12px
			font-weight: 400
			color: var(--outline)

	.group
		display: flex
		flex-flow: column
		gap: 24px