@use '../../shared/styles/variables' as v

.container
	display: flex
	flex-flow: column
	align-items: center
	justify-content: center
	gap: 16px

	.group
		display: flex
		align-items: center

		.headline
			line-height: 1
			color: var(--on-surface)

		@media (min-width: v.$desktop-min-width)
			font-size: 128px

		@media (min-width: v.$tablet-min-width) and (max-width: v.$tablet-max-width)
			font-size: 128px

		@media (min-width: v.$mobile-min-width) and (max-width: v.$mobile-max-width)
			font-size: 128px

		@media (max-width: v.$small-max-width)
			font-size: 128px

	.message
		font-size: 16px
		line-height: 24px
		text-align: center
		color: var(--on-surface-variant)